{
  "name": "hao-front-end",
  "version": "1.0.0",
  "description": "a blog build by parcel-bundle and vuejs",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src -p 9527",
    "build": "parcel build src/index.html --out-dir public/dist/ --public-url ./",
    "prod": "parcel build src/index.html --out-dir public/prod/ --public-url ./ --no-cache",
    "clean": "rimraf .cache dist"
  },
  "keywords": [
    "parcel",
    "bundle",
    "blog"
  ],
  "author": "Nooldey",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-plugin-import": "^1.6.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1",
    "parcel-plugin-vue": "^1.5.0",
    "postcss-modules": "^1.1.0",
    "rimraf": "^2.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13"
  },
  "dependencies": {
    "iview": "^2.9.2",
    "leancloud-storage": "^3.6.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
